<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta property="og:title" content="Jellyfish Merkle Tree in Libra Blockchain"><meta property="og:description" content="本文介绍了 Libra 中用来存储区块链状态数据的数据结构，Jellyfish Merkle Tree(JMT)。文章首先概述了 JMT 在 Libra 中扮演的角色，作用，及其主要的特征；然后重点阐述其接口以及内部实现；最后，拿它和以太坊的 MPT 树做对比，聊一聊它的优缺点。"><meta property="og:type" content="article"><meta property="og:url" content="/blog/jellyfish-merkle-tree-in-libra/"><meta property="article:published_time" content="2020-03-01T00:00:00+00:00"><meta property="article:modified_time" content="2020-03-01T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Jellyfish Merkle Tree in Libra Blockchain"><meta name=twitter:description content="本文介绍了 Libra 中用来存储区块链状态数据的数据结构，Jellyfish Merkle Tree(JMT)。文章首先概述了 JMT 在 Libra 中扮演的角色，作用，及其主要的特征；然后重点阐述其接口以及内部实现；最后，拿它和以太坊的 MPT 树做对比，聊一聊它的优缺点。"><meta name=generator content="Hugo 0.62.0"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Jellyfish Merkle Tree in Libra Blockchain","url":"\/blog\/jellyfish-merkle-tree-in-libra\/","wordCount":"3234","datePublished":"2020-03-01T00:00:00+00:00","dateModified":"2020-03-01T00:00:00+00:00","author":{"@type":"Person","name":"lerencao"},"keywords":"state-storage, merkle, tree, mpt, libra, blog, blockchain, MPT","description":"本文介绍了 Libra 中用来存储区块链状态数据的数据结构，Jellyfish Merkle Tree(JMT)。文章首先概述了 JMT 在 Libra 中扮演的角色，作用，及其主要的特征；然后重点阐述其接口以及内部实现；最后，拿它和以太坊的 MPT 树做对比，聊一聊它的优缺点。"}</script><link rel=canonical href=../../blog/jellyfish-merkle-tree-in-libra/><title>Jellyfish Merkle Tree in Libra Blockchain | Westar</title><link rel=stylesheet href=../../css/amazeui.min.css><link rel=stylesheet href=../../css/style.css></head><body><header class="am-topbar am-topbar-fixed-top header-light" style=background:#fff><div class=am-container-big><h1 class=am-topbar-brand><a href=../../ alt="westar logo" class=logo-a><img src=../../images/logo_dark.png alt></a></h1><button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only" data-am-collapse="{target: '#collapse-head'}"><span class=am-sr-only>导航切换</span> <span class=am-icon-bars></span></button><div class="am-collapse am-topbar-collapse" id=collapse-head><div class=am-topbar-right><ul class="am-nav am-nav-pills am-topbar-nav"><li><a href=../../blog/>博客</a></li><li class=am-dropdown data-am-dropdown><a class=am-dropdown-toggle data-am-dropdown-toggle href=javascript:void(0);>项目</a><ul class=am-dropdown-content><li><a href=https://starcoin.org><div class=nav-dropdown-item><div class=left><div class="icon nav-icon-sirius"></div></div><div class=right><h3 class=am-gallery-title>Starcoin Blockchain</h3><div class=section-faq-desc>新⼀代分层的智能合约和分布式⾦融⽹络</div></div></div></a></li><li><a href=../../projects/sirius/><div class=nav-dropdown-item><div class=left><div class="icon nav-icon-sirius"></div></div><div class=right><h3 class=am-gallery-title>Sirius Protocol</h3><div class=section-faq-desc>去中心化、安全、多方、及时的二层支付协议</div></div></div></a></li><li><a href=../../projects/stargate/><div class=nav-dropdown-item><div class=left><div class="icon nav-icon-sirius"></div></div><div class=right><h3 class=am-gallery-title>Stargate Protocol</h3><div class=section-faq-desc>Starcoin 的二层协议实现</div></div></div></a></li><li><a href=../../projects/thor/><div class=nav-dropdown-item><div class=left><div class="icon nav-icon-sirius"></div></div><div class=right><h3 class=am-gallery-title>Thor Protocol</h3><div class=section-faq-desc>闪电网络上的智能合约和仲裁服务</div></div></div></a></li></ul></li><li><a href=../../about/>关于我们</a></li><li><a href=../../blog/westar_careers/>加入我们</a></li></ul></div></div></div></header><div class=news-container-detail><div class=am-container><div class=blog-main><article data-am-widget=paragraph class="am-paragraph am-paragraph-default" data-am-paragraph="{ tableScrollable: true, pureview: true }"><header><h2 class="news-title about-color blog-post-title" dir=auto>Jellyfish Merkle Tree in Libra Blockchain</h2><p class=blog-post-meta><time datetime=2020-03-01T00:00:00Z>Sun Mar 1, 2020</time>
by
lerencao
in
<i class="fa fa-folder" aria-hidden=true></i>&nbsp;<a href=../../categories/blog rel="category tag">blog</a>
<i class="fa fa-tag" aria-hidden=true></i>&nbsp;<a href=../../tags/libra rel=tag>libra</a>, <a href=../../tags/blockchain rel=tag>blockchain</a>, <a href=../../tags/state-storage rel=tag>state-storage</a>, <a href=../../tags/mpt rel=tag>MPT</a></p></header><h1 id=jellyfish-merkle-tree-in-libra-blockchain>Jellyfish Merkle Tree in Libra Blockchain</h1><p>本文介绍了 Libra 中用来存储区块链状态数据的数据结构，Jellyfish Merkle Tree(JMT)。文章首先概述了 JMT 在 Libra 中扮演的角色，作用，及其主要的特征；然后重点阐述其接口以及内部实现；最后，拿它和以太坊的 MPT 树做对比，聊一聊它的优缺点。</p><p>Libra 在设计上和以太坊比较类似，都属于账户模型，但不同于以太坊把合约数据存储在一个单独的合约账户中，Libra 把合约数据抽象成 Resource，直接存储到账户下面（合约代码 Module 也是直接存储到账户中，代码即数据，两者在 Libra 存储中有着相同的地位）。当用户用了某个合约，合约产生的数据就放到用户账户下。因此，Libra 账户下，会包含有多个合约的多种 Resource。Jellyfish Merkle Tree 就是用来存储这些 <strong>(account_address，resources/modules)</strong> 的，重要性可见一斑。但是Libra 使用的共识是 PBFT（计划中会转向类 PoS 的共识），不存在分叉回滚这种说法。所以 JMT 的实现，和以太坊 Merkle Patricia Tree<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> 有些不同，不需要考虑分叉的问题。</p><blockquote><p>以下，需要读者对以太坊 MPT 树有一定的了解，建议先阅读下文后的相关资料，以更好的理解 JMT。</p></blockquote><p>MPT<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> 中，kv 对的查询，插入都是以某个世界状态的 <em><code>root_hash: H256</code></em> 作为整个树的入口开始的，插入 kv 对又会生成新的 <em>state_root_hash</em>，形成一个增量迭代的过程。有了 <em>root_hash</em>，上层调用者就可以方便的做回滚操作，只需要从某一个历史状态重新写入新的 kv 对，即可完成分叉。</p><p>那 JMT 是怎么做的呢？JMT 以 <em><code>version: u64</code></em> 作为调用入口。Libra 在最初的设计中，没有 block 的概念，只有 transaction，或者说每个 transaction 都是一个逻辑意义上 的 block。这里的 version 表示已经在世界状态上执行的 transaction 的个数，初始是 0，每多一个 txn， version 就加 1。</p><p>这种做法，在可分叉的以太坊中，是行不通的。因为每个分叉链在分叉的时候，执行相同 version 的 txn 后的世界状态是不一样的，不然就不是分叉链了。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>                  S_i        S_{i+1}
                /   \      /       \
               /     y   /          \
              / _______/             \
             //                       \
            o                          y&#39;
           / \                        / \
          x   A                      z   B

</code></pre></div><p>这是 JMT 区别于 MPT 的一个主要特征，当然在内部实现也做了不少简化，下面就来重点分析下它的接口和实现。</p><h2 id=jmt->JMT 实现</h2><p>JMT 对外提供的接口比较简单，一个写接口，一个读接口，这里主要关注写接口（读接口比较简单，按照 key 往下寻址即可）。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust>    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>put_blob_set</span>(
        <span style=color:#f92672>&amp;</span>self,
        blob_set: Vec<span style=color:#f92672>&lt;</span>(HashValue, AccountStateBlob)<span style=color:#f92672>&gt;</span>,
        version: <span style=color:#a6e22e>Version</span>,
    ) -&gt; Result<span style=color:#f92672>&lt;</span>(HashValue, TreeUpdateBatch)<span style=color:#f92672>&gt;</span>;


    <span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>fn</span> <span style=color:#a6e22e>get_with_proof</span>(
        <span style=color:#f92672>&amp;</span>self,
        key: <span style=color:#a6e22e>HashValue</span>,
        version: <span style=color:#a6e22e>Version</span>,
    ) -&gt; Result<span style=color:#f92672>&lt;</span>(Option<span style=color:#f92672>&lt;</span>AccountStateBlob<span style=color:#f92672>&gt;</span>, SparseMerkleProof)<span style=color:#f92672>&gt;</span>;
</code></pre></div><p><code>put_blob_set</code> 需要两个参数，</p><ul><li><p>一是要更新的数据 <code>blob_set</code>， 本质上是一个键值对的列表，键是用户账户地址的 hash，值是这个账户下的所有 resources&modules 序列化后的二进制数据，这里用 AccountStateBlob 表示。</p></li><li><p>二是这些更新是由哪个 <code>version</code> 的 transaction 产生的。</p></li></ul><p>这里要特别说明的是，这个方法其实并没有真的去把数据写到底层存储中，而是返回对树的更新 <code>TreeUpdateBatch</code>，以及更新后的树的 merkle hash。<code>TreeUpdateBatch</code> 中包含了这个操作要增加哪些节点，要删除哪些节点，调用者拿到这些数据之后，再进行实际的写盘操作。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>TreeUpdateBatch</span> {
    <span style=color:#66d9ef>pub</span> node_batch: <span style=color:#a6e22e>BTreeMap</span><span style=color:#f92672>&lt;</span>NodeKey, Node<span style=color:#f92672>&gt;</span>,
    <span style=color:#66d9ef>pub</span> stale_node_index_batch: <span style=color:#a6e22e>BTreeSet</span><span style=color:#f92672>&lt;</span>StaleNodeIndex<span style=color:#f92672>&gt;</span>,
    <span style=color:#66d9ef>pub</span> num_new_leaves: <span style=color:#66d9ef>usize</span>,
    <span style=color:#66d9ef>pub</span> num_stale_leaves: <span style=color:#66d9ef>usize</span>,
}
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>StaleNodeIndex</span> {
    <span style=color:#66d9ef>pub</span> stale_since_version: <span style=color:#a6e22e>Version</span>,
    <span style=color:#66d9ef>pub</span> node_key: <span style=color:#a6e22e>NodeKey</span>,
}
</code></pre></div><h3 id=heading>基本数据结构</h3><p>讲到这里，需要对 JMT 的基础数据结构做个介绍。</p><ul><li><p>NodeKey: NodeKey是底层 KV 存储引擎实际要存储的 Key。包含两部分，version 以及半字节表示的在树中的位置 nibble_path。在树中，通过 nibble_path 可以唯一确定树中的一个 node，再加上 version，就可以寻址到树在某个版本下的某个节点上的数据。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>NodeKey</span> {
    <span style=color:#75715e>// The version at which the node is created.
</span><span style=color:#75715e></span>    version: <span style=color:#a6e22e>Version</span>,
    <span style=color:#75715e>// The nibble path this node represents in the tree.
</span><span style=color:#75715e></span>    nibble_path: <span style=color:#a6e22e>NibblePath</span>,
}
</code></pre></div></li><li><p>Node：Node 在 JMT 中表示树的节点，也是底层KV存储引擎实际要存储的Value（序列化为二进制 bytes）。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>Node</span> {
    <span style=color:#e6db74>/// Represents `null`.
</span><span style=color:#e6db74></span>    Null,
    <span style=color:#e6db74>/// A wrapper of [`InternalNode`].
</span><span style=color:#e6db74></span>    Internal(InternalNode),
    <span style=color:#e6db74>/// A wrapper of [`LeafNode`].
</span><span style=color:#e6db74></span>    Leaf(LeafNode),
}
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>LeafNode</span> {
    <span style=color:#75715e>// The hashed account address associated with this leaf node.
</span><span style=color:#75715e></span>    account_key: <span style=color:#a6e22e>HashValue</span>,
    <span style=color:#75715e>// The hash of the account state blob.
</span><span style=color:#75715e></span>    blob_hash: <span style=color:#a6e22e>HashValue</span>,
    <span style=color:#75715e>// The account blob associated with `account_key`.
</span><span style=color:#75715e></span>    blob: <span style=color:#a6e22e>AccountStateBlob</span>,
}
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>InternalNode</span> {
    <span style=color:#75715e>// Up to 16 children.
</span><span style=color:#75715e></span>    children: <span style=color:#a6e22e>HashMap</span><span style=color:#f92672>&lt;</span>Nibble, Child<span style=color:#f92672>&gt;</span>,
}
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Child</span> {
    <span style=color:#75715e>// The hash value of this child node.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>pub</span> hash: <span style=color:#a6e22e>HashValue</span>,
    <span style=color:#66d9ef>pub</span> version: <span style=color:#a6e22e>Version</span>,
    <span style=color:#75715e>// Whether the child is a leaf node.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>pub</span> is_leaf: <span style=color:#66d9ef>bool</span>,
}

</code></pre></div><ul><li><code>Node::Null</code> 是整棵树为空时候的表示。</li><li><code>Node::Leaf</code> 代表树的叶子节点。比较好理解。LeadNode 存储了具体的账户地址信息，以及经过序列化后的账户数据。</li><li><code>Node::Internal</code> 表示有子节点的中间节点。中间节点其实只是一个 <code>HashMap</code>，最大16元素，分别对于16个 Nibble 集合，<code>0x00~0x0f</code>，存储以不同 nibble 起始的子节点。这和 MPT 树是类似的设计。</li></ul></li></ul><p>下图给出了一个可能的树结构示意图。</p><p>起始的圆形节点，是用来寻找树根的 NodeKey，实线代表实际的物理寻址（数据库中的 KV 映射），虚线代表的逻辑寻址（tree 中的关联关系）。图中只标出了从 <code>root</code> 指针寻址到根节点数据这一个物理寻址过程，再往下省略了这一过程。读者只需要了解，每一个逻辑寻址在实现上，都有一个物理寻址的过程，父节点需要构造出子节点在存储中对应的 NodeKey。</p><p>图中共有5个叶子结点。</p><ul><li><p><code>Leaf_0</code> 的地址以 <code>0</code> 开头，且只有它以 <code>0</code> 开头。</p></li><li><p><code>Leaf_5c2</code> 和 <code>Leaf_5c4</code> 的地址都以 <code>5c</code> 开头。</p></li><li><p><code>Leaf_a4</code> 和 <code>Leaf_ab</code> 地地址都以 <code>a</code> 开头。</p></li><li><p><code>Leaf_ac5</code> 和 <code>Leaf_ac8</code> 的地址都以 <code>ac</code> 开头。</p></li></ul><p>图中省略了地址的剩余部分，以避免地址太长，影响图片的观感。</p><pre><code class=language-mermaid data-lang=mermaid>graph TD
root((root))
root --&gt; i[Internal_]
i -.-&gt;|0| l0(Leaf_0)
i -.-&gt;|5| l5[Internal_5]
i -.-&gt;|a| la[Internal_a]
l5 -.-&gt;|c| l_5c[Internal_5c]
l_5c -.-&gt;|2| l_5c2(Leaf_5c2)
l_5c -.-&gt;|4| l_5c4(Leaf_5c4)
la -.-&gt;|4| i4(Leaf_a4)
la -.-&gt;|b| ib(Leaf_ab)
la -.-&gt;|c| ic[Internal_ac]
ic -.-&gt;|5| ic5(Leaf_ac5)
ic -.-&gt;|7| ic8(Leaf_ac8)
</code></pre><h3 id=heading-1>写数据流程</h3><p>本节会列举几种常见的场景，来说明在不同位置上写数据对树结构产生的影响。</p><p>树初始状态为空。</p><p>场景1:在空树中添加节点。</p><p>这种情况下，直接构造 LeafNode，将 root key 指向它即可。</p><pre><code class=language-mermaid data-lang=mermaid>graph TD
classDef newElemclass fill:#f96;
subgraph s
root((root))
root --&gt; l(Leaf_1a):::newElemclass
end
</code></pre><p>场景2: 新添加的地址，和某个 Leaf 节点有着相同的前缀。</p><p>下图中，<code>Leaf_1b</code> 是新加入的节点，它和已存在的 <code>Leaf_1a</code> 都以 <code>1</code>开头，这个时候，需要构造一个 Internal 节点，将 <code>a</code>, <code>b</code> 作为子节点加入到自己的 children 中。（图中橘红色代表新增的节点）</p><pre><code class=language-mermaid data-lang=mermaid>graph TD
classDef newElemclass fill:#f96;
subgraph s_j
rootb((root))
rootb --&gt; l_1[Internal_1]:::newElemclass
l_1 -.-&gt;|a| l_1a(Leaf_1a)
l_1 -.-&gt;|b| l_1b(Leaf_1b):::newElemclass
end

subgraph s_i
roota((root))
roota --&gt; l(Leaf_1a)
end
</code></pre><p>如果新地址和 leaf 节点的共同前缀不止一个，那就需要递归的构造 Internal 节点，直到共同部分都是 Internal 节点。</p><pre><code class=language-mermaid data-lang=mermaid>graph TD
classDef newElemclass fill:#f96;
subgraph s_j
rootb((root))
rootb --&gt; l_1[Internal_1]:::newElemclass
l_1 -.-&gt;|a| l_1a[Internal_1a]:::newElemclass
l_1a -.-&gt;|1| l_1a1[Internal_1a1]:::newElemclass
l_1a1 -.-&gt;|b| l_1a1b(Leaf_1a1b)
l_1a1 -.-&gt;|c| l_1a1c(Leaf_1a1c):::newElemclass
end

subgraph s_i
roota((root))
roota --&gt; l(Leaf_1a1b)
end
</code></pre><p>场景3: 新添加的地址，和 Internal 节点有着相同的前缀。</p><p>这种时候，只需要将，新节点添加到 Internal 节点的 children 中即可。下图中，<code>Leaf_1a2</code> 节点就会被放进 <code>Internal_1a</code> 的 nibble 为 <code>2</code> 的插槽中。（图中，黄色节点代表被替换的节点）</p><pre><code class=language-mermaid data-lang=mermaid>graph TD
classDef replaceElemclass fill:#f5dd42;
classDef newElemclass fill:#f96;
subgraph s_m
roota((root))
roota --&gt; m_1[Internal_1]:::replaceElemclass
m_1 -.-&gt;|a| m_1a[Internal_1a]:::replaceElemclass
m_1a -.-&gt;|1| m_1a1[Internal_1a1]
m_1a1 -.-&gt;|b| m_1a1b(Leaf_1a1b)
m_1a1 -.-&gt;|c| m_1a1c(Leaf_1a1c)
m_1a -.-&gt;|2| m_1a2(Leaf_1a2):::newElemclass
end

subgraph s_l
rootb((root))
rootb --&gt; l_1[Internal_1]
l_1 -.-&gt;|a| l_1a[Internal_1a]
l_1a -.-&gt;|1| l_1a1[Internal_1a1]
l_1a1 -.-&gt;|b| l_1a1b(Leaf_1a1b)
l_1a1 -.-&gt;|c| l_1a1c(Leaf_1a1c)
end

</code></pre><p>以上列举的三种场景，涵盖了写数据会遇到的几种情况。</p><h3 id=heading-2>物理寻址时的指针生成</h3><p>在沿着 root 往下寻找共同前缀时，JMT 需要不断的去存储引擎获取子节点的数据信息，这中间涉及到如何通过 InternalNode 构造子节点的<em>物理地址</em>，本节将描述这个过程，补充这丢失的环节。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>InternalNode</span> {
    <span style=color:#75715e>// Up to 16 children.
</span><span style=color:#75715e></span>    children: <span style=color:#a6e22e>HashMap</span><span style=color:#f92672>&lt;</span>Nibble, Child<span style=color:#f92672>&gt;</span>,
}
<span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Child</span> {
    <span style=color:#75715e>// The hash value of this child node.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>pub</span> hash: <span style=color:#a6e22e>HashValue</span>,
    <span style=color:#66d9ef>pub</span> version: <span style=color:#a6e22e>Version</span>,
    <span style=color:#75715e>// Whether the child is a leaf node.
</span><span style=color:#75715e></span>    <span style=color:#66d9ef>pub</span> is_leaf: <span style=color:#66d9ef>bool</span>,
}

</code></pre></div><p>前面我们给出了 <code>InternalNode</code> 的结构定义，它最多包含16个的“子节点”。这里的“子节点”并不存储真实的子节点数据，它只保存了少部分元信息，这些元信息可以构造出子节点数据的物理指针。（忽略 <code>child.hash</code>，这是为了计算 merkle proof 而缓存的子节点 hash 数据）</p><ul><li>child.version: 子节点创建时的 <code>version</code>。</li><li>children.nibble: 子节点所在的"插槽&rdquo;。</li><li>parent.nibble_path: 父节点在树中的 nibble_path。当寻址到父节点时，这个 nibble_path 就已知了。</li></ul><p>再来看看物理指针 NodeKey 的定义。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-rust data-lang=rust><span style=color:#66d9ef>pub</span> <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>NodeKey</span> {
    <span style=color:#75715e>// The version at which the node is created.
</span><span style=color:#75715e></span>    version: <span style=color:#a6e22e>Version</span>,
    <span style=color:#75715e>// The nibble path this node represents in the tree.
</span><span style=color:#75715e></span>    nibble_path: <span style=color:#a6e22e>NibblePath</span>,
}
</code></pre></div><p>有了上面提到的元信息，就可以构造子节点的 NodeKey，利用这个 key 去存储引擎中提取子节点的实际数据。</p><pre><code>node_key.version = child.version
node_key.nibble_path = parent.nibble_path + child.nibble
</code></pre><blockquote><p>起始的 root 节点的 NodeKey，只有 version 信息，nibble_path 为空。</p></blockquote><h2 id=heading-3>总结</h2><p>JMT 的设计其实是比较简单的，除掉 <code>Node::Null</code>，就只有两种典型的节点。树的操作也不复杂，几张图基本就能够说清楚。因为不需要提供分叉功能，所以这么设计也是相对合理的。</p><p>但对比 MPT， JMT 有一个比较大的缺点。读者猜猜是什么？</p><p>在场景二中，我们提到，<strong>如果新地址和 leaf 节点的共同前缀不止一个，那就需要递归的构造 Internal 节点，直到共同部分都是 Internal 节点。</strong></p><p>如果，这共同前缀太长呢？比如前31位都是一样的，只有最后一位有区别。JMT 在这种情况下，会不断构造中间节点，导致树变得很深。</p><p>随着这种情况越来越多，这些节点就会像水母的触手一样。整个树也形如水母。在这一点上，我觉得 JMT 可以参考 MPT 那样，将这些共同的前缀存储到 InternalNode 中，减少空间浪费。</p><p><img src=images/5bf3cf6dNfbdcffc7.jpg alt=水母></p><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=https://github.com/ethereum/wiki/wiki/Patricia-Tree>https://github.com/ethereum/wiki/wiki/Patricia-Tree</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p><a href=https://github.com/paritytech/trie>https://github.com/paritytech/trie</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section><hr><footer><section><h4>Share</h4><nav class="am-nav sharing-icons"><a class=am-nav-item href="https://www.facebook.com/sharer/sharer.php?u=%2fblog%2fjellyfish-merkle-tree-in-libra%2f" title="Share on Facebook"><span class=am-icon-facebook-square aria-hidden=true></span></a><a class=am-nav-item href="https://www.linkedin.com/shareArticle?mini=true&url=%2fblog%2fjellyfish-merkle-tree-in-libra%2f" title="Share on LinkedIn"><span class=am-icon-linkedin-square aria-hidden=true></span></a><a class=am-nav-item href="https://twitter.com/intent/tweet?url=%2fblog%2fjellyfish-merkle-tree-in-libra%2f&text=Jellyfish%20Merkle%20Tree%20in%20Libra%20Blockchain" title="Tweet this"><span class=am-icon-twitter-square></span></a><a class=am-nav-item href="http://service.weibo.com/share/share.php?url=%2fblog%2fjellyfish-merkle-tree-in-libra%2f&title=Jellyfish%20Merkle%20Tree%20in%20Libra%20Blockchain" title="Share to weibo"><span class=am-icon-weibo></span></a></nav></section></footer></article></div></div></div><footer class="footer footer-light"><div class=footer-logo><img src=../../images/footer_logo_dark.png width=50% height=50% alt></div><p class=foolter-slogo>关注我们，追踪项目最新状态</p><div class=foolter-follow><ul><li><a href=https://github.com/westarlabs/><img src=../../images/github_dark.png alt></a></li></ul></div><p>Copyright © <a href=../../ target=_blank>Westar</a> 2018-2021</p></footer><script src=https://cdn.bootcss.com/mermaid/8.4.7/mermaid.min.js></script><script src=../../js/zepto.min.js></script><script src=../../js/amazeui.min.js></script><script>window.onload=function(){mermaid.init(undefined,".language-mermaid");};</script><script>$(function(){$(window).scroll(function(){var top=$(window).scrollTop();if(top>120){$("#header").css({"background":"#110651"})}else{$("#header").css({"background-color":"rgba(0,0,0,0)"})}});function winResize(){var w=$(window).width();var h=$(window).height();$("#section-one").css({"height":h,"width":w});var p=h/w
if(p>=0.58){$(".section-one-bg").css({"background-size":"auto 100%"})}else{$(".section-one-bg").css({"background-size":"100% auto"})}}
winResize();$(window).resize(function(){winResize();});var faqLenth=$(".faq-index").length;for(var i=0;i<faqLenth;i++){$(".faq-index").eq(i).html(i+1)}})</script></body></html>