<!doctype html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta property="og:title" content="加入我们">
    <meta property="og:description" content="加入我们">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/blog/westar_careers/">
    <meta property="article:published_time" content="2021-12-13T16:05:49+08:00">
    <meta property="article:modified_time" content="2021-12-13T16:05:49+08:00">
    <meta name=twitter:card content="summary">
    <meta name=twitter:title content="加入我们">
    <meta name=twitter:description content="加入我们">
    <meta name=generator content="Hugo 0.62.0">
    <script
        type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"加入我们","url":"\/blog\/westar_careers\/","wordCount":"2057","datePublished":"2021-12-13T16:05:49+08:00","dateModified":"2021-12-13T16:05:49+08:00","author":{"@type":"Person","name":"Starcoin"},"keywords":"Westar, Careers, Jobs, Blockchain, blog, Starcoin","description":"加入我们"}</script>
    <link rel=canonical href=../../blog/westar_careers />
    <title>加入我们 | Westar</title>
    <link rel=stylesheet href=../../css/amazeui.min.css>
    <link rel=stylesheet href=../../css/style.css>
</head>

<body>
    <header class="am-topbar am-topbar-fixed-top header-light" style=background:#fff>
        <div class=am-container-big>
            <h1 class=am-topbar-brand><a href=../../ alt="westar logo" class=logo-a><img src=../../images/logo_dark.png
                        alt></a></h1><button
                class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
                data-am-collapse="{target: '#collapse-head'}"><span class=am-sr-only>导航切换</span> <span
                    class=am-icon-bars></span></button>
            <div class="am-collapse am-topbar-collapse" id=collapse-head>
                <div class=am-topbar-right>
                    <ul class="am-nav am-nav-pills am-topbar-nav">
                        <li><a href=../../blog />博客</a></li>
                        <li class=am-dropdown data-am-dropdown><a class=am-dropdown-toggle data-am-dropdown-toggle
                                href=javascript:void(0);>项目</a>
                            <ul class=am-dropdown-content>
                                <li><a href=https://starcoin.org>
                                        <div class=nav-dropdown-item>
                                            <div class=left>
                                                <div class="icon nav-icon-sirius"></div>
                                            </div>
                                            <div class=right>
                                                <h3 class=am-gallery-title>Starcoin Blockchain</h3>
                                                <div class=section-faq-desc>新⼀代分层的智能合约和分布式⾦融⽹络</div>
                                            </div>
                                        </div>
                                    </a></li>
                                <li><a href=../../projects/sirius />
                                    <div class=nav-dropdown-item>
                                        <div class=left>
                                            <div class="icon nav-icon-sirius"></div>
                                        </div>
                                        <div class=right>
                                            <h3 class=am-gallery-title>Sirius Protocol</h3>
                                            <div class=section-faq-desc>去中心化、安全、多方、及时的二层支付协议</div>
                                        </div>
                                    </div></a>
                                </li>
                                <li><a href=../../projects/stargate />
                                    <div class=nav-dropdown-item>
                                        <div class=left>
                                            <div class="icon nav-icon-sirius"></div>
                                        </div>
                                        <div class=right>
                                            <h3 class=am-gallery-title>Stargate Protocol</h3>
                                            <div class=section-faq-desc>Starcoin 的二层协议实现</div>
                                        </div>
                                    </div></a>
                                </li>
                                <li><a href=../../projects/thor />
                                    <div class=nav-dropdown-item>
                                        <div class=left>
                                            <div class="icon nav-icon-sirius"></div>
                                        </div>
                                        <div class=right>
                                            <h3 class=am-gallery-title>Thor Protocol</h3>
                                            <div class=section-faq-desc>闪电网络上的智能合约和仲裁服务</div>
                                        </div>
                                    </div></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href=../../about />关于我们</a></li>
                        <li><a href=../../blog/westar_careers />加入我们</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class=news-container-detail>
        <div class=am-container>
            <div class=blog-main>
                <article data-am-widget=paragraph class="am-paragraph am-paragraph-default"
                    data-am-paragraph="{ tableScrollable: true, pureview: true }">
                    <header>
                        <h2 class="news-title about-color blog-post-title" dir=auto>加入我们</h2>
                        <p class=blog-post-meta><time datetime=2021-12-13T16:05:49+08:00>Mon Dec 13, 2021</time>
                            by
                            Starcoin
                            in
                            <i class="fa fa-folder" aria-hidden=true></i>&nbsp;<a href=../../categories/blog
                                rel="category tag">blog</a>
                            <i class="fa fa-tag" aria-hidden=true></i>&nbsp;<a href=../../tags/westar
                                rel=tag>Westar</a>, <a href=../../tags/starcoin rel=tag>Starcoin</a>, <a
                                href=../../tags/blockchain rel=tag>Blockchain</a>
                        </p>
                    </header>
                    <h2 id=smartcontract-language-and-vm-engineer>SmartContract Language and VM Engineer</h2>
                    <p>智能合约让编程语言发挥出了更大的价值，而智能合约编程语言同时影响着应用的安全，表达能力，以及生态组合。我们认为智能合约编程语言的演进之路才刚刚开始，希望寻找对编程语言，虚拟机感兴趣的工程师来一起探索和完善智能合约编程语言。
                    </p>
                    <h3 id=heading>【岗位职责】</h3>
                    <ol>
                        <li>参与 Move 编程语言以及虚拟机的设计与开发。</li>
                        <li>负责 Move 虚拟机的性能优化。</li>
                        <li>探索 Move 虚拟机和 Evm 虚拟机的融合。</li>
                    </ol>
                    <h3 id=heading-1>【岗位要求】</h3>
                    <ol>
                        <li>熟悉 C++/Rust 编程语言。</li>
                        <li>熟悉编程语言相关的理论以及工具栈，有编程语言相关的开发经验。</li>
                        <li>熟悉任意语言的虚拟机，并有相关开发经验。</li>
                        <li>可以熟练使用英语和海外 Move 社区的开发者沟通。</li>
                        <li>有区块链智能合约虚拟机相关开发经验者优先。</li>
                    </ol>
                    <hr>
                    <h2 id=smartcontract-formal-verification-engineer>SmartContract Formal Verification Engineer</h2>
                    <p>Move 智能合约编程语言引入了一种新的形式化验证语言 Move Prover，它和 Move 语言紧密结合在一起，给 Move
                        提供自动化的形式化验证能力。我们希望寻找对形式化验证感兴趣的研究者或工程师，来完善 Move Prover。</p>
                    <h3 id=heading-2>【岗位职责】</h3>
                    <ol>
                        <li>参与 Move Prover 的设计与开发。</li>
                        <li>负责 Starcoin 系统智能合约的形式化验证逻辑的编写。负责核心 DApp 合约的形式化验证逻辑的编写。</li>
                    </ol>
                    <h3 id=heading-3>【岗位要求】</h3>
                    <ol>
                        <li>熟悉形式化验证的理论和实践。</li>
                        <li>熟悉 C++/Rust 编程语言，或者愿意学习 Rust。</li>
                        <li>可以熟练使用英语和海外 Move 社区的开发者沟通。</li>
                    </ol>
                    <hr>
                    <h2 id=blockchain-develop-engineer>BlockChain Develop Engineer</h2>
                    <p>参与区块链的开发与维护。</p>
                    <h3 id=heading-4>【岗位职责】</h3>
                    <ol>
                        <li>参与区块链的存储，网络，以及面向开发者的接口的开发。</li>
                        <li>参与区块链二层协议的设计与开发。</li>
                    </ol>
                    <h3 id=heading-5>【岗位要求】</h3>
                    <ol>
                        <li>熟悉 C++/Rust 编程语言，或者愿意学习 Rust。</li>
                        <li>有数据库，分布式系统等系统开发经验者优先。</li>
                        <li>熟悉区块链协议，以及二层协议者优先。</li>
                    </ol>
                    <hr>
                    <h2 id=developer-tools-engineer>Developer Tools Engineer</h2>
                    <p>Move 作为一种新的编程语言，周边的开发工具栈还不够完善。我们希望寻找到对打造开发工具感兴趣的工程师，来一起完善 Move 和 Starcoin 周边的开发工具。</p>
                    <h3 id=heading-6>【岗位职责】</h3>
                    <ol>
                        <li>参与 Move 以及 Starcoin 周边的开发工具开发，包括但不限于 cli，IDE 等。</li>
                        <li>负责 Move 语言与其他语言进行交互的 sdk 以及代码生成工具。</li>
                        <li>负责 Starcoin 的各种语言 sdk 以及代码生成工具。</li>
                    </ol>
                    <h3 id=heading-7>【岗位要求】</h3>
                    <ol>
                        <li>熟悉 Rust 编程语言，同时熟悉 Rust 之外的至少一门常用语言，多多益善。</li>
                        <li>有开发工具插件开发经验者优先，比如 vscode 插件。</li>
                        <li>有全栈能力者优先。</li>
                    </ol>
                    <hr>
                    <h2 id=infrastructure-reliability-engineer-ire>Infrastructure Reliability Engineer (IRE)</h2>
                    <p>得益于区块链的分布式特性，公链单节点基础设置保障的压力小于互联网应用，但带来的挑战是需要关注整个点对点网络上的节点的状况。我们希望寻找对区块链感兴趣的保障工程师来一起应对这种新的挑战。</p>
                    <h3 id=heading-8>【岗位职责】</h3>
                    <ol>
                        <li>负责公链基础节点的日常维护与管理。</li>
                        <li>负责基础生态工具的部署，运维。</li>
                        <li>监控并及时解决日常报警等异常，能及时快速响应。</li>
                        <li>开发基于去中心化网络的监控和运维工具。</li>
                    </ol>
                    <h3 id=heading-9>【岗位要求】</h3>
                    <ol>
                        <li>熟悉 Shell ，至少熟悉一门常用开发语言。</li>
                        <li>熟悉 Linux 服务器运维工具，云服务，以及 Kubernetes。</li>
                        <li>具有 AWS 相关产品使用经验者优先。</li>
                        <li>运维过区块链节点，熟悉点对点网络者优先。</li>
                    </ol>
                    <hr>
                    <h2 id=content-strategist>Content Strategist</h2>
                    <p>我们希望寻找喜欢用文字与人交流，喜欢阅读科技文章以及撰写技术博客，喜欢用简单清晰的语言描述技术概念，并且对区块链和开源感兴趣人来一起构建公链的文档和技术内容生态。</p>
                    <h3 id=heading-10>【岗位职责】</h3>
                    <ol>
                        <li>对内容、技术文档进行规划，制定合适的规则和统一的风格。</li>
                        <li>拆分任务，组织社区成员以及研发人员一起完善技术文档。</li>
                        <li>负责国内外技术相关社交媒体的内容策划、维护和发布，主要内容包括智能合约语言 Move 生态、Starcoin 公链生态。</li>
                    </ol>
                    <h3 id=heading-11>【岗位要求】</h3>
                    <ol>
                        <li>能熟练使用英文进行写作，计算机、软件、新闻、传播等专业。</li>
                        <li>三年以上 Technical Writer 或者 Content Strategist 工作经验，熟练使用 GitHub、Markdown 等常用工具。</li>
                        <li>对区块链、DeFi、开源技术内容运营感兴趣，喜欢挑战。</li>
                        <li>具有强烈的责任心，良好的沟通，表达和协调能力，具有较强的学习能力。</li>
                        <li>编辑、开源社区、技术文档相关领域写作或者推广的经验者优先。</li>
                    </ol>
                    <hr>
                    <h2 id=blockchain-data-service-engineer>Blockchain Data Service Engineer</h2>
                    <p>公链上的交易数据蕴含着巨大的价值，如何从这些数据中挖掘出价值，如何给让开发者和用户更方便的浏览和使用这些数据，是公链生态中非常重要的基础设施。</p>
                    <h3 id=heading-12>【岗位职责】</h3>
                    <ol>
                        <li>负责公链基础数据的统计分析以及相关功能的开发。</li>
                        <li>负责区块浏览器相关API接口的开发。</li>
                        <li>负责公链基础数据周边工具的开发和维护。</li>
                        <li>负责公链基础数据相关中间件的日常管理和维护。</li>
                    </ol>
                    <h3 id=heading-13>【岗位要求】</h3>
                    <ol>
                        <li>熟悉 Java 语言，熟悉 Java 常用框架。</li>
                        <li>有 Mysql、PostgreSQL、Elasticsearch 等相关开发经验者优先。</li>
                        <li>具有数据分析相关开发经验者优先。</li>
                        <li>具有 AWS 相关产品使用经验者优先。</li>
                    </ol>
                    <hr>
                    <h2 id=dapp-fullstack-engineer>DApp Fullstack Engineer</h2>
                    <p>公链是基础设施，托管了应用的运行环境以及状态存储。在公链时代，全栈应用开发工程师只需要了解区块链的
                        API，会用智能合约来表达核心的业务逻辑，然后再通过前端展示出来即可。我们寻求对创造应用感兴趣的工程师来一起摸索区块链时代的最佳应用模式。</p>
                    <h3 id=heading-14>【岗位职责】</h3>
                    <ol>
                        <li>参与 DApp 的设计，负责 DApp 的开发。</li>
                        <li>参与 DApp 相关基础设施的开发。</li>
                    </ol>
                    <h3 id=heading-15>【岗位要求】</h3>
                    <ol>
                        <li>熟悉前端 Javascript 工具栈。</li>
                        <li>熟悉任意一种后端编程语言者优先，如 NodeJS/Java 等。</li>
                        <li>具有界面设计，用户体验经验者优先。</li>
                        <li>熟悉智能合约编程语言或者愿意学习智能合约编程语言。</li>
                    </ol>
                    <hr>
                    <h2 id=web3-frontend-engineer>Web3 Frontend Engineer</h2>
                    <p>With the gradual development of the Starcoin Defi Ecosystem, we need to develop and maintain a
                        large number of websites and dapps.</p>
                    <h3 id=heading-16>Role</h3>
                    <ol>
                        <li>Architect, build, and maintain the frontend infrastructure for Starcoin’s website and
                            dapp-fullstack-engineer</li>
                        <li>Join a talented team passionate about web3 in building out the innovation frontier for Move
                            and NFTs</li>
                        <li>Learn about web3 best practices</li>
                    </ol>
                    <h3 id=heading-17>Desired Skills</h3>
                    <ol>
                        <li>Familiarity with HTML / CSS / Javascript / Typescript</li>
                        <li>Proficiency in React + Redux and Styled Components</li>
                        <li>Familiarity with Object Oriented and Functional Oriented Programming</li>
                        <li>Basic knowledge of CI / CD and related tooling like Github Actions</li>
                        <li>Experience with ethers.js</li>
                        <li>Comprehensive understanding of NFTs and DeFi</li>
                        <li>Intense curiosity for learning to build in web3</li>
                    </ol>
                    <h3 id=heading-18>Nice to Have</h3>
                    <ol>
                        <li>Familiarity with Solidity and tooling frameworks such as Solidity, DappTools, or Foundry
                        </li>
                        <li>Exposure to blockchain development platforms like Alchemy</li>
                        <li>Exposure to Cloud Computing Platforms like AWS</li>
                        <li>Experience with Chrome extension development</li>
                        <li>Experience with ethers.js</li>
                        <li>Experience with IPFS</li>
                        <li>Experience with building NFT projects</li>
                    </ol>
                    <hr>
                    <h1 id=heading-16>我们能提供:</h1>
                    <ol>
                        <li>弹性工作时间，双休/调休。</li>
                        <li>远程办公，地域不限。</li>
                        <li>对等互联网行业的薪资待遇。</li>
                        <li>工作内容可兼顾个人兴趣与团队需求。</li>
                    </ol>
                    <h4 id=starcoin--defi--hrwestario>Starcoin 是新一代分层的智能合约和分布式金融网络，为未来 Defi
                        世界而打造；区块链创新是未来成长最快的赛道，期待你的加入！简历投递到 <a href=mailto:hr@westar.io>hr@westar.io</a></h4>
                    <hr>
                    <footer>
                        <section>
                            <h4>Share</h4>
                            <nav class="am-nav sharing-icons"><a class=am-nav-item
                                    href="https://www.facebook.com/sharer/sharer.php?u=%2fblog%2fwestar_careers%2f"
                                    title="Share on Facebook"><span class=am-icon-facebook-square
                                        aria-hidden=true></span></a><a class=am-nav-item
                                    href="https://www.linkedin.com/shareArticle?mini=true&url=%2fblog%2fwestar_careers%2f"
                                    title="Share on LinkedIn"><span class=am-icon-linkedin-square
                                        aria-hidden=true></span></a><a class=am-nav-item
                                    href="https://twitter.com/intent/tweet?url=%2fblog%2fwestar_careers%2f&text=%e5%8a%a0%e5%85%a5%e6%88%91%e4%bb%ac"
                                    title="Tweet this"><span class=am-icon-twitter-square></span></a><a
                                    class=am-nav-item
                                    href="http://service.weibo.com/share/share.php?url=%2fblog%2fwestar_careers%2f&title=%e5%8a%a0%e5%85%a5%e6%88%91%e4%bb%ac"
                                    title="Share to weibo"><span class=am-icon-weibo></span></a></nav>
                        </section>
                    </footer>
                </article>
            </div>
        </div>
    </div>
    <footer class="footer footer-light">
        <div class=footer-logo><img src=../../images/footer_logo_dark.png width=50% height=50% alt></div>
        <p class=foolter-slogo>关注我们，追踪项目最新状态</p>
        <div class=foolter-follow>
            <ul>
                <li><a href=https://github.com/westarlabs /><img src=../../images/github_dark.png alt></a></li>
            </ul>
        </div>
        <p>Copyright © <a href=../../ target=_blank>Westar</a> 2018-2021</p>
    </footer>
    <script src=https://cdn.bootcss.com/mermaid/8.4.7/mermaid.min.js></script>
    <script src=../../js/zepto.min.js></script>
    <script src=../../js/amazeui.min.js></script>
    <script>window.onload = function () { mermaid.init(undefined, ".language-mermaid"); };</script>
    <script>$(function () {
            $(window).scroll(function () { var top = $(window).scrollTop(); if (top > 120) { $("#header").css({ "background": "#110651" }) } else { $("#header").css({ "background-color": "rgba(0,0,0,0)" }) } }); function winResize() {
                var w = $(window).width(); var h = $(window).height(); $("#section-one").css({ "height": h, "width": w }); var p = h / w
                if (p >= 0.58) { $(".section-one-bg").css({ "background-size": "auto 100%" }) } else { $(".section-one-bg").css({ "background-size": "100% auto" }) }
            }
            winResize(); $(window).resize(function () { winResize(); }); var faqLenth = $(".faq-index").length; for (var i = 0; i < faqLenth; i++) { $(".faq-index").eq(i).html(i + 1) }
        })</script>
</body>

</html>